<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Layout</title>

    <style>
        p{
            font-size: 60px;
            margin: 0%;
            padding: 0%;
            text-decoration: none;
            
        }
        p a{
            text-decoration: none;
            color: black;
        }
        .topbar{
            background-color: aquamarine;
            padding: 10 0;
            display: block;
        }
        .topbar-middle{
            width: 100;
            margin: auto;
            display: flex;
        }
        ul{
            list-style: none;
            margin: 0;
            padding: 16;
        }
        li a{
            color: black;
            text-decoration: none;
            float: left;
            padding: 16px;
            background-color: white;
        }
        li a:hover{
            background-color: tomato;
        }
        .search{
            padding: 16px;
            padding-left: 20px;
        }
        .search :focus{
            background-color: rgb(65, 52, 240);
            color: yellow;
        }
        
    </style>

</head>


<body>
    <header>
        <div class="topbar">
            <div class="topbar-middle">
                <p> <a href=""">Business Layout</a></p>
                
                </div>
            </div>
        </div>    

        <div class="Heading menu">
            <ul class="Head-ul">
                <li> <a href=""> Home </a></li>
                <li> <a href=""> Product </a></li>
                <li> <a href=""> type </a></li>
                <li> <a href=""> sorting </a></li>
                <li> <a href=""> cart </a></li>
                <li> <a href=""> about us </a></li>
                <li> <a href=""> Contact us </a></li>
            </ul>

            <div class="search">
                Search: <input type="text" placeholder="Enter your topics">
            </div>
        </header>

        <div class="body">
            <img src="Images/businessmen-working-strategic-planning_53876-97634.jpg" alt="Business" height="500">
        </div>
</body>
</html>